Experience in supporting, administering and using DevOps tools 
Logging platforms (Splunk, Elastic)  
Monitoring platforms (AppD, DataDog) 
Deployment tools (Ansible)  Container technologies (Docker)
Artifact repositories (Sonatype Nexus)  
Quality analysis tools (Crucible, Fisheye, SonarQube) 
Collaboration tools (Confluence, JIRA) 
Continuous integration engines (Jenkins, Bamboo) 
Source code control platforms (Git, Subversion)
----------------------------------------------------------------------------------------------------------------------------

#opencv #python #jupyternotebook #learning #share #work #ai #deeplearning #computervision #facemask #linkedin #numpy
